create table student_tbl_01(
stu_id number(5) primary key,
stu_name varchar2(20),
gender varchar2(3),
phone varchar2(20),
t_id number(3));
------------------------------------------------------------------------------------------------------
  create sequence stu_seq
start with 10101
increment by 1
maxvalue 10130
minvalue 10101
nocycle;
------------------------------------------------------------------------------------------------------
insert into student_tbl_01 values
(stu_seq.nextval,'권창욱','남','010-7777-2222',3);
insert into student_tbl_01 values
(stu_seq.nextval,'염주희','여','010-6666-3333',2);
insert into student_tbl_01 values
(stu_seq.nextval,'정아영','여','010-5555-4444',1);
insert into student_tbl_01 values
(stu_seq.nextval,'김민준','남','010-4444-5555',1);
insert into student_tbl_01 values
(stu_seq.nextval,'김현빈','남','010-3333-6666',2);
insert into student_tbl_01 values
(stu_seq.nextval,'김수현','남','010-2222-7777',3);
------------------------------------------------------------------------------------------------------
create table member_tbl_02(
custno number(6) primary key,
custname varchar2(20),
phone varchar2(13),
address varchar2(60),
joindate date,
grade char(1),
city char(2));
------------------------------------------------------------------------------------------------------
create sequence custno_seq
start with 100001
increment by 1
maxvalue 100030
minvalue 100001
nocycle;

-------------------------------------------------------------------------------------------------
insert into member_tbl_02 values
(custno_seq.nextval,'이익준','010-1111-2222','서울송파구 잠실1동','20191202','A','1');

insert into member_tbl_02 values
(custno_seq.nextval,'안정원','010-1111-3333','서울송파구 잠실2동','20191206','B','1');

insert into member_tbl_02 values
(custno_seq.nextval,'김준완','010-1111-4444','울릉군 울릉읍 독도1리','20191002','B','30');

insert into member_tbl_02 values
(custno_seq.nextval,'양석현','010-1111-5555','울릉군 울릉읍 독도2리','20190113','A','30');

insert into member_tbl_02 values
(custno_seq.nextval,'채송화','010-1111-6666','제주도 제주시 외나무골','20190225','B','60');

insert into member_tbl_02 values
(custno_seq.nextval,'정로사','010-1111-7777','제주도 제주시 감나무골','20191211','C','60');
------------------------------------------------------------------------------------------------------
create table money_tbl_02(
custno number(6),
saleno number(8),
pcost number(8),
amount number(4),
price number(8),
pcode varchar2(4),
sdate date,
primary key(custno,saleno)
);
------------------------------------------------------------------------------------------------------
insert into money_tbl_02 values
('100001','20160001','500','5','2500','A001','20200101');

insert into money_tbl_02 values
('100001','20160002','1000','4','4000','A002','20200101');

insert into money_tbl_02 values
('100001','20160003','500','3','1500','A008','20200101');

insert into money_tbl_02 values
('100002','20160004','2000','1','2000','A004','20200102');

insert into money_tbl_02 values
('100002','20160005','500','1','500','A001','20200103');

insert into money_tbl_02 values
('100003','20160006','1500','2','3000','A003','20200103');

insert into money_tbl_02 values
('100004','20160007','500','2','1000','A001','20200104');
insert into money_tbl_02 values
('100004','20160008','300','1','300','A005','20200104');
insert into money_tbl_02 values
('100004','20160009','600','1','600','A006','20200104');
insert into money_tbl_02 values
('100004','20160010','3000','1','3000','A007','20200106');

