package dsjf;

import java.util.Random;
import java.util.Scanner;

public class Y {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		// 컴터가 숫자 3개를 결정
        Random rd = new Random();
       
        int 정 = rd.nextInt(9)+1;
        int 연 = rd.nextInt(9)+1;
        int 택 = rd.nextInt(9)+1;
       
        while(정==연||연==택||택==정) {
            정 = rd.nextInt(9)+1;
            연 = rd.nextInt(9)+1;
            택 = rd.nextInt(9)+1;
        }
       
//        System.out.println(정);
//        System.out.println(연);
//        System.out.println(택);
       
        Scanner sc = new Scanner(System.in);
        int s = 0 ;
        int b = 0 ;
        while(s!=3){
        	
        	System.out.print("숫자 3개 입력해봐");
        	int jyt = sc.nextInt();
        	
        	if(jyt>999) {
        		System.out.println("응 다시해~");
        	} else {
        		int t = jyt % 10; // 3
        		jyt = jyt / 10; // 12
        		int y = jyt % 10; // 2
        		jyt = jyt / 10; // 1
        		int j = jyt % 10; // 1
        		
        		
        		
        		if(정==j) s++;
        		if(연==y) s++;
        		if(택==t) s++;
        		
        		
        		if(j==연||j==택)	b++;
        		if(j==정||j==택) b++;
        		if(j==정||j==연) b++;
        		
        		
        		
        	}
        	System.out.println(s+"Strike"+b+"ball");
        }
        System.out.println("끝");
	}

}
