/**
 * 
 */
package wkddusws;

import java.util.Scanner;

public class HH {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("숫자1 입력하세요");
		int a = sc.nextInt();
		
		
		System.out.println("숫자2 입력하세요");
		int b = sc.nextInt();
		
		System.out.println("+,-,*,/ 중 하나입력");
		String c = sc.next();
		
		switch(c) {
		case"+":
			System.out.println(a+b);
			break;
		case"-":
			System.out.println(a-b);
			break;
		case"*":
			System.out.println(a*b);
			break;
		case"/":
			System.out.println(a/b);
			break;
		default :
			System.out.println("+,-,*,/ 중 하나입력해야지~~");
		}
		

	}

}
