package dsfsadf;

import java.util.Scanner;

public class A {
		
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	
	int num1,num2;
	System.out.println("num1?");
	num1 = sc.nextInt();
	System.out.println("num2?");
	num2 = sc.nextInt();
			
		System.out.println(" +(1) -(2) *(3) %(4) ");
		int op = sc.nextInt();
		int a=0;
		switch(op) {
		case 1:
			a = num1+num2;
			break;
		case 2:
			a = num1-num2;
			break;
		case 3:
			a = num1*num2;
			break;
		case 4:
			a = num1%num2;
			break;
		default:
			System.out.println("다시입력");
		}
			System.out.println("결과"+ a);

		
		
			
			
			
			
			
			
	}	
	void add() {
		
	}
	
	
	
	
	
}		

 	








																																				
