package sdf;

import java.util.Scanner;

public class Calc {

	public static void main(String[] args) {
//		배열을 입력받기
		
		Scanner sc = new Scanner(System.in);
//		클래스루명 참조변수 = 생성자
			
			//배열을 크기를 입력잗자
			int 결과 = 0 ;
			
			
			
			
			System.out.println("숫자 몇개?");
			int 배열크기 = sc.nextInt();
			
			int[] 배열 = new int[배열크기];
			
			for(int i = 0; i<배열.length; i++) {
				System.out.printf("배열[%d]: ", i);
				배열[i] = sc.nextInt();
			}
	
		배열출력(배열);
			
		String 연산자;	
		while (true) {
			System.out.println("연산자를 선택하게여 +, -, *");
			연산자 = sc.next();
			if(연산자.equals("+")||연산자.equals("-")||연산자.equals("*"))
				break;
		}
	결과 = 연산작업(연산자,배열);
			
			System.out.println("연산결과"+결과);
		
			
			
			
	
	
	}
	
	static int   연산작업(String 연산자,int[] 배열) {
		int 결과 = 0;
		switch (연산자) {
		case "+":
			for(int i = 0; i<배열.length; i++) {
				결과 +=배열[i];
				
			}
			break;
		case "-":
			for(int i = 0; i<배열.length; i++) {
				결과 -=배열[i];
			}
			break;
		case "*":
			결과 = 1;
			for(int i = 0; i<배열.length; i++) {
				결과 *=배열[i];
			}
			break;
			
		default:
			System.out.println("다시 입력하세요.");
			break;

		}	
		return 결과;
	}
	
	static void 배열출력(int[] arr){
		for(int i = 0; i<arr.length; i++) {
			System.out.println(arr[i]+" ");

			
		}
		
	}
	
	
	
}
