package dsf;

import java.util.Random;
import java.util.Scanner;

public class GG {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		int a = rd.nextInt(9)+1;
		int b = rd.nextInt(9)+1;
		int c = rd.nextInt(9)+1;
		while(a ==b||b==c||c==a) {
			a = rd.nextInt(9)+1;
			b = rd.nextInt(9)+1;
			c = rd.nextInt(9)+1;
		}
		
		//System.out.println(a);
		//System.out.println(b);
		//System.out.println(c);
		
		
		System.out.println("숫자 3개 입력하봐");
		int jyt = sc.nextInt();
		if(jyt>999) {
			System.out.println("다시입력");
		}else {
			
			int t = jyt % 10;
			jyt = jyt/10;
			int y = jyt%10;
			jyt = jyt/10;
			int m = jyt%10;
			jyt = jyt/10;
			int j = jyt%10;
			int w = 0;
			int q = 0 ; 
			
			if(a==j)w++;
			if(b==m)w++;
			if(c==y)w++;
			
			
		}
		
		
		
		
	}

}
